<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="992" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-56" target="gkoQ3FPxGUO2LdU6NiIu-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-56" value="监测到报警/接到报修" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-827" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-61" value="故障定级分析" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="-697" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-63" value="网络通讯故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="-527" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-65" target="gkoQ3FPxGUO2LdU6NiIu-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-65" value="交换机网络故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="-527" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-67" value="软件故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="-527" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-69" target="gkoQ3FPxGUO2LdU6NiIu-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-69" value="排查交换机网络故障节点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="-387" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-71" target="gkoQ3FPxGUO2LdU6NiIu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-78" value="能" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-74">
          <mxGeometry x="0.2522" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-71" target="gkoQ3FPxGUO2LdU6NiIu-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-77" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-76">
          <mxGeometry x="-0.0851" y="-3" relative="1" as="geometry">
            <mxPoint x="-22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-71" value="网络能否短时恢复" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="-257" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-73" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-127" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-79" target="gkoQ3FPxGUO2LdU6NiIu-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-79" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="-137" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-80" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="-117" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
