<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="992" dy="1418" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-56" target="gkoQ3FPxGUO2LdU6NiIu-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-56" value="系统设备故障" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-61" value="判断故障并准备" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527" y="110" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-63" value="网络通讯故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-65" value="服务器器故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-67" value="软件故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
