<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1489" dy="2087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="624.2685714285716" y="-720" as="sourcePoint" />
            <mxPoint x="624.34" y="-697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-61" target="gkoQ3FPxGUO2LdU6NiIu-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-61" value="故障定级分析" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="-697" width="115" height="115" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-63" target="gkoQ3FPxGUO2LdU6NiIu-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-63" value="服务器/工作站&lt;div&gt;故障故障&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-65" target="gkoQ3FPxGUO2LdU6NiIu-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-65" value="交换机网络故障" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-67" value="向部门领导汇报影响范围" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="-560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-69" target="gkoQ3FPxGUO2LdU6NiIu-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-69" value="排查交换机网络故障节点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="-480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-71" target="gkoQ3FPxGUO2LdU6NiIu-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-78" value="能" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-74">
          <mxGeometry x="0.2522" y="-1" relative="1" as="geometry">
            <mxPoint x="31" y="-221" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-71" target="gkoQ3FPxGUO2LdU6NiIu-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-77" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-76">
          <mxGeometry x="-0.0851" y="-3" relative="1" as="geometry">
            <mxPoint x="-22" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-71" value="网络能否短时恢复" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="-400" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-73" target="gkoQ3FPxGUO2LdU6NiIu-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="290" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-73" value="恢复网络通讯" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-79" target="gkoQ3FPxGUO2LdU6NiIu-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-79" target="gkoQ3FPxGUO2LdU6NiIu-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-79" target="gkoQ3FPxGUO2LdU6NiIu-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-79" value="评估影响范围" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="-310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-80" target="gkoQ3FPxGUO2LdU6NiIu-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-80" value="智能照明" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-82" target="gkoQ3FPxGUO2LdU6NiIu-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-84" value="IBMS系统" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-86" value="联系能源中心将涉及机组切换至手动运行" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-82" value="楼宇自控系统" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-89" target="gkoQ3FPxGUO2LdU6NiIu-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-89" value="启用ETS直连应急控制" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-91" target="gkoQ3FPxGUO2LdU6NiIu-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-91" value="绕开瘫痪网络，携带电脑和KNX接口接入末端总线" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-93" target="gkoQ3FPxGUO2LdU6NiIu-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-93" value="通过ETS发送开关灯操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-95" target="gkoQ3FPxGUO2LdU6NiIu-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-103" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-100">
          <mxGeometry x="0.0857" y="-4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-95" target="gkoQ3FPxGUO2LdU6NiIu-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="-360" />
              <mxPoint x="200" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-113" value="恢复" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gkoQ3FPxGUO2LdU6NiIu-107">
          <mxGeometry x="-0.7511" y="-1" relative="1" as="geometry">
            <mxPoint y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-95" value="重启&lt;div&gt;服务器/工作站&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-99" target="gkoQ3FPxGUO2LdU6NiIu-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-99" value="切换至备用&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;服务器/工作站&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-101" target="gkoQ3FPxGUO2LdU6NiIu-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="290" />
              <mxPoint x="650" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-101" value="检查系统服务状态" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-105" value="监测到报警/接到报修" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-106" value="恢复正常" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gkoQ3FPxGUO2LdU6NiIu-116" target="gkoQ3FPxGUO2LdU6NiIu-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-116" value="通过ETS发送开关灯操作" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkoQ3FPxGUO2LdU6NiIu-120" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="617" y="310" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
