<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2109" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="事故发生" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-nQWI6BsK8WgbcpLkS80-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="30" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-2" value="触电/车辆火灾" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-nQWI6BsK8WgbcpLkS80-1">
          <mxGeometry x="-0.1143" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="-nQWI6BsK8WgbcpLkS80-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-5" value="服务器/网络故障" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-nQWI6BsK8WgbcpLkS80-4">
          <mxGeometry x="-0.0667" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="-nQWI6BsK8WgbcpLkS80-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-20" value="UPS/供电故障" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-nQWI6BsK8WgbcpLkS80-7">
          <mxGeometry x="-0.3913" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="事故类型判断" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-0" target="-nQWI6BsK8WgbcpLkS80-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-0" value="充电桩应急程序" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-3" target="-nQWI6BsK8WgbcpLkS80-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-3" value="判断故障点服务器/网络" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-6" target="-nQWI6BsK8WgbcpLkS80-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-6" value="切换至市电或UPS" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-8" target="-nQWI6BsK8WgbcpLkS80-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-8" target="-nQWI6BsK8WgbcpLkS80-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-8" value="立即紧急停机/断电" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-12" target="-nQWI6BsK8WgbcpLkS80-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-12" value="正确使用灭火器扑救" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-13" target="-nQWI6BsK8WgbcpLkS80-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-13" value="立即疏散&lt;div&gt;拨打67090119&lt;/div&gt;&lt;div&gt;设置警戒区域&lt;/div&gt;" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-15" value="现场留守监控" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-17" value="引导救援" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-21" target="-nQWI6BsK8WgbcpLkS80-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-21" value="启用备份系统" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-23" target="-nQWI6BsK8WgbcpLkS80-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-23" value="现场充电转为离线充电" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-25" value="协同抢修" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-nQWI6BsK8WgbcpLkS80-27" target="-nQWI6BsK8WgbcpLkS80-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-27" value="保障核心设备供电" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-nQWI6BsK8WgbcpLkS80-29" value="保障核心设备供电" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
